\documentclass{article}
\usepackage[utf8]{inputenc}

\title{K-Means - CS 378}
\author{Isac Simkin}
\date{April, 2019}


\begin{document}

\maketitle

\section{Data Set Description}
\paragraph{The data sets I used to test my algorithm were obtained from the UCI Repository. The first one is "The Fisher Iris Data Set" which I used as a base to outline the algorithm. It has 4 numerical attributes as well as an additional categorical attribute which denotes the class label for each row. The four numerical attributes were: Sepal Length, Sepal Width, Petal Width, and Petal Length; the class label gave one out of 3 possibilities: Iris Setosa, Iris Versicolour, or Iris Virginica.}
\paragraph{The second data set I used to test my K-Means algorithm was the "Auto MPG Data Set". This data set has 9 attributes, of which 5 are continuous, 3 are multi-valued discrete, and 1 is a unique string for each row. The 5 continuous attributes are: MPG (Miles Per Gallon), Displacement, Horsepower, Weight, and acceleration. The multi-valued discrete attributes are: Cylinders, Model Year, and Origin. Lastly, the unique string is the car name.}
\section{Pre-Processing and Implementation}
\subsection{Pre-Processing}
\paragraph{To implement a generalized Pre-Processing procedure, I first made a specific model for the 'iris.data' file. I used the comma as separator for the columns, however, when I introduced a new data file, the columns were not separated by commas. In the "mpg.data" file, columns are separated by white space. This led me to write the first portion of the code in the file, where - with an if-else statement - I discern between both possibilities. If the split version of the first line of the data set had commas as separators, the resulting array would be longer than 1. Moreover, because the files do not have pre-established column names, I had to manually add them through the 'names' parameter in the "read csv" function. Initially, I assigned them according to the real name of the attribute, however, as I progressed, I changed the approach and implemented an initial reading of the file to obtain its length and fabricate an array with generic names like "Attribute 1", "Attribute 2"... "Attribute n" (n = length of the file or number of columns in the file.) to then set the array as the names of the Dataframe. After getting setting up the data set, I created a subset of itself only with 'number' attributes. Finally, I scaled the values to a 0 - 1 scale using Sklearn's MinMaxScaler() function.}
\subsection{Implementation}
\paragraph{My implementation starts when I choose the centroids. The equation automatically and randomly chooses the position of the amount of centroids chosen by the user in the variable 'k'. Following, there is a dictionary with all of the options found in the Matplotlib library with the exception of black and white. This restricts the 'k' to 6, however, it should be enough to see that the algorithm works properly.}
\paragraph{After setting the colors and the positions of each centroid, I wrote the algorithm that assigns each data point to the closest centroid using the Eucledian distance equation. In the same function, I create extra columns that are added to the table which contain the following: "Distance from i" where 'i' is the number of centroid, "Closest" which initially contains the full name, meaning, for example, "Distance from 2". However, after striping everything but the integer, the "Closest" attribute only contains the number of centroid. The next column is "minDistance" which contains the distance to the closest centroid and it is used when calculating the SSE (Sum of Squares Error). The last column is "Color", which maps the number in the "Closest" column to the matching color in the 'color' dictionary.}
\paragraph{Following the assignment function, I implemented a function which updates the position of the centroids using the mean distance. I used a loop that goes through every centroid and updates its position. Right after it, I used a while loop to continuously update and assign until the closest centroid equals the one written in the "closest" column.}
\paragraph{Following the while loop there is a set of 2 nested for loops that write the results of the of the final assignment to the output file in the format of "Numerical class label - Color". Moreover, there is a function that calculates the SSE (Sum of Squared Errors) and 3 lines that calculate the 'Silhouette Coefficient' using the Sklearn package. Finally, the last few lines write the result of the SSE and the Silhouette Coefficient to the output file.}

\section{Results With a Varying 'k'}
\title{iris.data}
\begin{itemize}
  \item K = 2: \newline
  SSE = 12.746657664609055 \newline
Silhouette Coefficient = 0.62946755619066441
  \item K = 3: \newline
  SSE = 22.949284979423865 \newline
Silhouette Coefficient = 0.50431885491508831
  \item K = 4:\newline SSE = 22.949284979423865 \newline
Silhouette Coefficient = 0.444627330065068161
  \item K = 5: \newline SSE = 12.746657664609055 \newline
Silhouette Coefficient = 0.353490699244632831
  \item K = 6:\newline SSE = SSE = 18.188887043553887 \newline
Silhouette Coefficient = 0.3525796410932479
\end{itemize}
\title{mpg.data}
\begin{itemize}
  \item K = 2: \newline SSE = 54.84882764445943 \newline
Silhouette Coefficient = 0.43660509944839231
  \item K = 3: \newline SSE = 40.041412819646865 \newline
Silhouette Coefficient = 0.38236582346973921
  \item K = 4: \newline SSE = 54.84882764445943 \newline
Silhouette Coefficient = 0.369934413077648071
  \item K = 5: \newline SSE = 40.041412819646865 \newline
Silhouette Coefficient = 0.376329168465301231
  \item K = 6: \newline SSE = 63.10209955959067 \newline
Silhouette Coefficient = 0.37003353991515875

\end{itemize}
\section{Conclusion}
\paragraph{While doing the experiment I learned that the Silhouette Coefficient is directly correlated to the number of clusters. In the results above, for both data sets, the coefficient lowered as I increased the input for 'k'. For example, for the iris.data data set, when 'k' is 2, the coefficient is 0.6294; however, when 'k' is 6, the coefficient is 0.3525. Similarly, in the mpg.data data set, when 'k' is 2, the coefficient is 0.4366; nonetheless, when 'k' is 6, the coefficient is 0.37.}
\paragraph{I also learned that the SSE (Sum of Squares Error) is not correlated to the number of clusters. In the first data set, all the numeric attributes were in centimeters and as stated above, the result goes up and down regardless of the input 'k'. Furthermore, the second data set, has different scales of values. Some attributes like the "Number of Cylinders" has a range of 4 to 8 and other attributes like "Weight" have continuous values on a different scale. This is why I normalized all the numeric values to a 0-1 scale in the beginning. This allowed the SSE and Silhouette Coefficient scores to be more consistent and understandable than without the scaled values. Nonetheless, the trends are still noticeable.Lastly, this project taught me that the values of the seemingly random SSE is due to the randomized initial position of the centroids.}
\end{document}
